<?xml version="1.0" encoding="UTF-8"?>
<actions>
    <action>
        <actionName>run</actionName>
        <packagings>
            <packaging>jar</packaging>
        </packagings>
        <goals>
            <goal>process-classes</goal>
            <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
        </goals>
        <properties>
            <exec.args>-Xmx8g -Xms8g -classpath %classpath fr.inria.wimmics.rdf_to_graph.app.createIndexes /Users/edemairy/databases/dbpedia.ttl_db neo4j</exec.args>
            <exec.executable>java</exec.executable>
        </properties>
    </action>
    <action>
        <actionName>debug</actionName>
        <packagings>
            <packaging>jar</packaging>
        </packagings>
        <goals>
            <goal>process-classes</goal>
            <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
        </goals>
        <properties>
            <exec.args>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address} -Xmx8g -Xms8g -classpath %classpath fr.inria.wimmics.rdf_to_graph.app.createIndexes /Users/edemairy/databases/dbpedia.ttl_db neo4j</exec.args>
            <exec.executable>java</exec.executable>
            <jpda.listen>true</jpda.listen>
        </properties>
    </action>
    <action>
        <actionName>profile</actionName>
        <packagings>
            <packaging>jar</packaging>
        </packagings>
        <goals>
            <goal>process-classes</goal>
            <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
        </goals>
        <properties>
            <exec.args>-Xmx8g -Xms8g -classpath %classpath fr.inria.wimmics.rdf_to_graph.app.createIndexes /Users/edemairy/databases/dbpedia.ttl_db neo4j</exec.args>
            <exec.executable>java</exec.executable>
        </properties>
    </action>
    <action>
        <actionName>build</actionName>
        <packagings>
            <packaging>*</packaging>
        </packagings>
        <goals>
            <goal>install</goal>
            <goal>-fn</goal>
        </goals>
    </action>
    <action>
        <actionName>rebuild</actionName>
        <packagings>
            <packaging>*</packaging>
        </packagings>
        <goals>
            <goal>clean</goal>
            <goal>install</goal>
            <goal>-fn</goal>
        </goals>
    </action>
    <action>
        <actionName>build-with-dependencies</actionName>
        <reactor>also-make</reactor>
        <packagings>
            <packaging>*</packaging>
        </packagings>
        <goals>
            <goal>install</goal>
            <goal>-fn</goal>
        </goals>
    </action>
</actions>
