<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.inria.corese</groupId>
    <artifactId>persistency-tools</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>rdf-to-graph-nulldriver</artifactId>
  <packaging>jar</packaging>

  <!-- More Project Information -->
  <name>rdf-to-graph-nulldriver</name>
  <description>driver for coresedb that does nothing</description>
  <url>https://gitlab.inria.fr/corese/corese-lab</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Inria</name>
    <url>https://www.inria.fr</url>
  </organization>
  <licenses>
    <license>
      <name>CeCILL-C License:</name>
      <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Erwan Demairy</name>
      <email>erwan.demairy@inria.fr</email>
      <organization>Inria</organization>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rdf-to-graph</artifactId>
    </dependency>
    <dependency>
	    <groupId>${corese.groupId}</groupId>
      <artifactId>corese-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
